                          Sample School                          
                                                                  

ITEMWISE STOCK STAUS REPORT as on 24-01-2012 
-----------------------------------------------------------------
Item Name                           Stock in Hand              
-----------------------------------------------------------------
                  			                                         
                  			                                         
                  			                                         
-----------------------------------------------------------------
Date : 24-01-2012                                                                                                                                                                                                                                                                    PAGE : 1

