
CREATE TABLE IF NOT EXISTS `student_class` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `div` int(3) NOT NULL,
  `class` int(3) NOT NULL,
  `sub` int(8) NOT NULL,
  `sub_sec` int(2) NOT NULL,
  `acc_year` int(4) NOT NULL,
  `stu_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ;


CREATE TABLE IF NOT EXISTS `class_section_sub` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section_name` varchar(20) DEFAULT NULL,
   `sub` int(8) NOT NULL,
    `grade` int(8) NOT NULL,
  PRIMARY KEY (`id`)
) ;


CREATE TABLE IF NOT EXISTS `all_teachers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class` int(3) NOT NULL,
  `user` varchar(255) NOT NULL,
  `sub` int(8) NOT NULL,
  `section` int(2) NOT NULL,
  `class_teac` int(8) NOT NULL,
  `sub_teac` int(8) NOT NULL,
  `home_teac` int(8) NOT NULL,
  `acc_year` int(4) NOT NULL,
  PRIMARY KEY (`id`)
) ;
